<?xml version="1.0" encoding="utf-8" ?>
<Tree>
    <TrunkTexture>Textures/PineBark</TrunkTexture>
    <LeafTexture>Textures/PineLeaf</LeafTexture>

	<Root ref="root" />
	<Levels value="4" />
    
    <ConstrainUnderground lowerBound="256" />
    <TextureHeight height="512" variation="64" />
    
	<Production id="root">
		<Twist />
		<Pitch angle="0" variation="5" />
		<Forward distance="256" variation="16" radius="0.86" />
		<Pitch angle="0" variation="5" />
		<Forward distance="256" variation="16" radius="0.86" />
		<Pitch angle="0" variation="5" />
		<Forward distance="256" variation="16" radius="0.86" />
		<Call ref="trunk" delta="0"/>
	</Production>
    
    <!-- Straight move -->
	<Production id="trunk">
		<Twist angle="10" variation="5" />
		<Pitch angle="0" variation="5" />
		<Forward distance="220" variation="16" radius="0.86" />
        <Bone />
        
        <Call ref="trunk-branches"/>
        
		<Twist angle="10" variation="5" />
		<Pitch angle="0" variation="5" />
		<Forward distance="220" variation="16" radius="0.86"  />
        
        <Call ref="trunk-branches"/>
        
		<Twist angle="10" variation="5" />
		<Pitch angle="0" variation="5" />
		<Forward distance="220" variation="16" radius="0.86"  />
        
        <Call ref="trunk-branches"/>
        
        <RequireLevel level="2">
            <Call ref="trunk" />
        </RequireLevel>
        <RequireLevel level="1" type="less">
            <Call ref="trunk-end"/>
        </RequireLevel>
    </Production>
    
    <!-- Bended move -->
	<Production id="trunk">
		<Twist angle="10" variation="5" />
		<Pitch angle="0" variation="5" />
		<Forward distance="220" variation="32" radius="0.86" />
        <Bone />
        
        <Call ref="trunk-branches"/>
        
		<Twist angle="10" variation="5" />
		<Pitch angle="20" variation="0" />
		<Forward distance="220" variation="32" radius="0.86"  />
        
        <Call ref="trunk-branches"/>
		
		<Twist angle="10" variation="5" />
		<Pitch angle="-20" variation="0" />
		<Forward distance="220" variation="32" radius="0.86"  />
        
        <Call ref="trunk-branches"/>
        
        <RequireLevel level="2">
            <Call ref="trunk" />
        </RequireLevel>
        <RequireLevel level="1" type="less">
            <Call ref="trunk-end"/>
        </RequireLevel>
    </Production>
    
    <Production id="trunk-end">
        <Forward distance="128" variation="12" />
        <Leaf>
            <Color value="150,220,160" variation="30,0,0"/>
            <Size value="256,256" variation="64,64" />
        </Leaf>
    </Production>
    
    <!-- Spawns two branches at the segment just added -->
    <Production id="trunk-branches">
        <Child>
            <Twist />
            <Child>
                <Backward distance="128" variation="128"/>
                <Pitch angle="90" variation="10" />
                <ScaleRadius scale="0.3"/>
                <Call ref="branch" delta="0" />
            </Child>
            
            <Twist angle="180" variation="90" />
            
            <Child>
                <Backward distance="128" variation="128"/>
                <Pitch angle="90" variation="10" />
                <ScaleRadius scale="0.3"/>
                <Call ref="branch" delta="0" />
            </Child>
            
        </Child>
    </Production>
    
    
    <!-- Spawns three branches at the segment just added -->
    <Production id="trunk-branches">
        <Child>
            <Twist />
            
            <Child>
                <Backward distance="128" variation="128"/>
                <Pitch angle="90" variation="10" />
                <ScaleRadius scale="0.3"/>
                <Call ref="branch" delta="0" />
            </Child>
            
            <Twist angle="120" variation="30" />
            
            <Child>
                <Backward distance="128" variation="128"/>
                <Pitch angle="90" variation="10" />
                <ScaleRadius scale="0.3"/>
                <Call ref="branch" delta="0" />
            </Child>
            
            <Twist angle="120" variation="30" />
            
            <Child>
                <Backward distance="128" variation="128"/>
                <Pitch angle="90" variation="10" />
                <ScaleRadius scale="0.3"/>
                <Call ref="branch" delta="0" />
            </Child>
            
        </Child>
    </Production>
    
    <!-- Grows a side branch, curbing upwards -->
    <Production id="branch">
        <Forward distance="256" variation="32" radius="0.86"/>
        <Pitch angle="-5" variation="3" />
        <Call ref="branch-spawn" />
        <Leaf>
            <Color value="150,220,160" variation="30,0,0"/>
            <Size value="256,256" variation="64,64" />
        </Leaf>
    </Production>
    
    <!-- Grows a branch while spawning new side-branches -->
    <Production id="branch-spawn">
        <Forward distance="256" variation="32" radius="0.86"/>
        <Pitch angle="-5" variation="3" />
        <Child>
            <Twist angle="90" variation="15" />
            <Pitch angle="90" variation="20" />
            <Scale scale="0.8" />
            <ScaleRadius scale="0.5" />
            <Call ref="branch" delta="-1"/>
        </Child>
        <Child>
            <Twist angle="-90" variation="15" />
            <Pitch angle="90" variation="20" />
            <Scale scale="0.8" />
            <ScaleRadius scale="0.5" />
            <Call ref="branch" delta="-1"/>
        </Child>
        <Call ref="branch-spawn" />
        <Leaf>
            <Color value="150,220,160" variation="30,0,0"/>
            <Size value="256,256" variation="64,64" />
        </Leaf>
    </Production>
    
</Tree>